##########################################################################
# Empire edicts
##########################################################################
consecrate_lgate = {
	icon = GFX_edict_type_policy
	length = 10800
	resources = {
		category = edicts
		cost = { influence = 100 }
	}
	# resources = {
	#	category = edicts
	#	cost = {
	#		unity = 25
	#		multiplier = value:edict_size_effect
	#	}
	#	upkeep = {
	#		unity = 25
	#		multiplier = value:edict_size_effect
	#	}
	#}
	effect = {
		set_timed_country_flag = { flag = DSO_consecrated_lgate years = 30 }
	}
	modifier = { country_base_unity_produces_add = 10 }
	potential = {
		has_government = gov_spiritualist_gateway_worshiper
		custom_tooltip = {
			fail_text = "requires_1_lgate"
			any_owned_megastructure = { is_megastructure_type = lgate_base }
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_1_lgate"
			any_owned_megastructure = { is_megastructure_type = lgate_base }
		}
	}
	ai_weight = { weight = 500 }
}

lgate_guardian = {
	icon = GFX_edict_type_policy
	length = 10800
	resources = {
		category = edicts
		cost = { influence = 250 }
	}
	modifier = { country_unity_produces_mult = 0.25 }
	potential = {
		has_government = gov_spiritualist_gateway_worshiper
		custom_tooltip = {
			fail_text = "requires_3_lgate"
			count_owned_megastructure = {
				count >= 3
				limit = { is_megastructure_type = lgate_base }
			}
		}
	}
	allow = {
		custom_tooltip = {
			fail_text = "requires_3_lgate"
			count_owned_megastructure = {
				count >= 3
				limit = { is_megastructure_type = lgate_base }
			}
		}
	}
	ai_weight = { weight = 500 }
}
