# ####################
# Planet killer beam?
# ####################

# weapon_component_template = {
#	key = "PLANET_DESTRUCTION_COMPONENT"
#	size = planet_killer
#	entity = "invisible_turret_entity"
#	type = planet_killer
#	use_ship_kill_target = no
#
#	icon = GFX_technology_unknown
#	icon_frame = 1
#
#	component_set = "PLANET_KILLER_1"
#
#	planet_destruction_gfx = "neutron_planet_gfx"
#}

# PLANET_KILLER_HARVESTER;0;-500;0;0;0;0;0;0;0;90;0;180;0;1.00;0;0;0;0;0;0;0;0;
# GG_ENERGY_MISSILE_NANITE;0;-90;100;150;3.00;0.10;0.90;1.25;0;2.00;20;10;120;1.00;1.00;0.50;350;0.40;0;0;20;120;
# GG_BEAM_STATIC_X_NANITE;0;-250;500;1500;3.00;0.10;0.90;1.25;0;2.00;20;115.00;150;1.00;0.20;0;0;0;0;0;0;0;
# GG_BEAM_STATIC_NANITE;0;-500;1000;3000;3.00;1.00;1.00;1.00;1.00;2.00;20;115.00;250;1.00;0.20;0;0;0;0;0;0;0;
# GG_NANITE_GUN_SMALL;0;-7;20;25.00;3.00;0.10;0.90;1.25;0;1.00;18.00;25.00;50;0.90;0.50;0;0;0;0;0;0;0;
# GG_NANITE_GUN_MEDIUM;0;-13;40;50;3.00;0.10;0.90;1.25;0;1.00;18.00;25.00;75.00;0.90;0.30;0;0;0;0;0;0;0;
# GG_NANITE_GUN_LARGE;0;-26;80;100;3.00;0.10;0.90;1.25;0;1.00;18.00;25.00;100;0.90;0.05;0;0;0;0;0;0;0;

weapon_component_template = { # Nanobot Assimilation
	key = "PLANET_KILLER_HARVESTER"
	size = planet_killer
	entity = "invisible_turret_entity"
	type = planet_killer
		use_ship_kill_target = no

	prerequisites = { "tech_nanite_core" }

	icon = GFX_ship_part_nanobot_diffuser
	icon_frame = 1

	component_set = "PLANET_KILLER_HARVESTER"
	size_restriction = { dso_nanite_core }

	planet_destruction_gfx = "assimilation_nanobots_gfx"

	# cost = 0
	power = -500
	damage = { min = 0 max = 0 }
	hull_damage = 0
	shield_damage = 0
	shield_penetration = 0
	armor_damage = 0
	armor_penetration = 0
	windup = { min = 90 max = 0 }
	total_fire_time = 180
	range = 0
	accuracy = 1.00
	tracking = 0

	resources = {
		category = ship_components
		cost = { nanites = 125 }
		upkeep = { energy = 10 }
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}

strike_craft_component_template = {
	key = "GG_STRIKE_CRAFT_NANITE"
	size = LARGE
	entity = "gatebuilder_01_strikecraft_entity"
	resources = {
		category = ship_components
		cost = { nanites = 25 }
		upkeep = { energy = 1 }
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}

	prerequisites = { "tech_nanite_lancers" }
	component_set = "GG_STRIKE_CRAFT_NANITE"
	icon = "GFX_ship_part_nanite_strike_craft_fighter"
	icon_frame = 1

	tags = { weapon_type_strike_craft }
	size_restriction = { dso_nanite_core dso_nanite_mothership dso_nanite_interdictor }

	power = -60

	count = 16
	regeneration_per_day = 1.50
	launch_time = 1

	damage = { min = 20 max = 40 }
	cooldown = 5.0
	range = 20
	engagement_range = 120
	accuracy = 1.0
	tracking = 1.0

	health = 100
	armor = 50
	shield = 50
	evasion = 0.80

	speed = 525
	rotation_speed = 0.6
	acceleration = 0.6

	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 1

	ship_behavior = "bombers_behavior"

	weapon_type = instant
	projectile_gfx = "strike_craft_laser_3"

}

weapon_component_template = {
	key = "GG_ENERGY_MISSILE_NANITE"
	size = torpedo
	entity = "invisible_turret_entity"
	type = missile
	prio_projectile = yes

	prerequisites = { "tech_nanite_torpedo" }

	icon = "GFX_ship_part_nanite_torpedo"
	icon_frame = 1

	component_set = "GG_ENERGY_MISSILE_NANITE"
	size_restriction = { dso_nanite_core dso_nanite_mothership dso_nanite_interdictor }

	tags = { weapon_type_energy }
	projectile_gfx = "gatebuilder_torpedo"

	# cost = 0
	power = -90
	damage = { min = 100 max = 150 }
	hull_damage = 3.00
	shield_damage = 0.10
	shield_penetration = 0.90
	armor_damage = 1.25
	armor_penetration = 0
	windup = { min = 2.00 max = 20 }
	total_fire_time = 10
	range = 120
	accuracy = 1.00
	tracking = 1.00

	resources = {
		category = ship_components
		cost = { nanites = 12 }
		upkeep = { energy = 1 }
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "GG_BEAM_STATIC_X_NANITE"
	size = extra_large
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes

	prerequisites = { "tech_nanite_titanic_weapon" }

	icon = "GFX_ship_part_global_pacifier"
	icon_frame = 1

	firing_arc = 10.0
	min_range = 15.0

	tags = { weapon_type_kinetic }

	component_set = "GG_BEAM_STATIC_X_NANITE"
	size_restriction = { dso_nanite_core dso_nanite_mothership }

	projectile_gfx = "gatebuilder_titan_weapon"

	# cost = 0
	power = -250
	damage = { min = 500 max = 1500 }
	hull_damage = 3.00
	shield_damage = 0.10
	shield_penetration = 0.90
	armor_damage = 1.25
	armor_penetration = 0
	windup = { min = 2.00 max = 20 }
	total_fire_time = 115.00
	range = 150
	accuracy = 1.00
	tracking = 0.20

	resources = {
		category = ship_components
		cost = { nanites = 50 }
		upkeep = { energy = 2 }
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "GG_BEAM_STATIC_NANITE"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes

	prerequisites = { "tech_nanite_titanic_weapon" }

	icon = "GFX_ship_part_global_pacifier"
	icon_frame = 1

	firing_arc = 20.0
	min_range = 25.0

	tags = { weapon_type_kinetic }

	component_set = "GG_BEAM_STATIC_NANITE"
	size_restriction = { dso_nanite_core dso_nanite_mothership }

	projectile_gfx = "gatebuilder_titan_weapon"

	# cost = 0
	power = -500
	damage = { min = 1000 max = 3000 }
	hull_damage = 3.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	windup = { min = 2.00 max = 20 }
	total_fire_time = 115.00
	range = 250
	accuracy = 1.00
	tracking = 0.20

	resources = {
		category = ship_components
		cost = { nanites = 75 }
		upkeep = { energy = 5 }
	}
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "GG_NANITE_GUN_SMALL"
	size = small
	entity = "invisible_turret_entity"

	icon = "GFX_ship_part_nanite_cannon_1"
	icon_frame = 1

	prerequisites = { "tech_nanite_guns" }
	component_set = "GG_NANITE_GUNS"
	size_restriction = { dso_nanite_core dso_nanite_mothership dso_nanite_interdictor }

	projectile_gfx = "mass_driver_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }

	# cost = 0
	power = -7
	damage = { min = 20 max = 25.00 }
	hull_damage = 3.00
	shield_damage = 0.10
	shield_penetration = 0.90
	armor_damage = 1.25
	armor_penetration = 0
	windup = { min = 1.00 max = 18.00 }
	total_fire_time = 25.00
	range = 50
	accuracy = 0.90
	tracking = 0.50

	resources = {
		category = ship_components
		cost = { nanites = 3 }
		upkeep = { energy = 1 }
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "GG_NANITE_GUN_MEDIUM"
	size = medium
	entity = "invisible_turret_entity"

	icon = "GFX_ship_part_nanite_cannon_1"
	icon_frame = 1

	prerequisites = { "tech_nanite_guns" }
	component_set = "GG_NANITE_GUNS"
	size_restriction = { dso_nanite_core dso_nanite_mothership dso_nanite_interdictor }

	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }

	# cost = 0
	power = -13
	damage = { min = 40 max = 50 }
	hull_damage = 3.00
	shield_damage = 0.10
	shield_penetration = 0.90
	armor_damage = 1.25
	armor_penetration = 0
	windup = { min = 1.00 max = 18.00 }
	total_fire_time = 25.00
	range = 75.00
	accuracy = 0.90
	tracking = 0.30

	resources = {
		category = ship_components
		cost = { nanites = 6 }
		upkeep = { energy = 1 }
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}

weapon_component_template = {
	type = instant

	key = "GG_NANITE_GUN_LARGE"
	size = large
	entity = "invisible_turret_entity"

	icon = "GFX_ship_part_nanite_cannon_1"
	icon_frame = 1

	prerequisites = { "tech_nanite_guns" }
	component_set = "GG_NANITE_GUNS"
	size_restriction = { dso_nanite_core dso_nanite_mothership dso_nanite_interdictor }

	projectile_gfx = "mass_driver_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield gunship }

	# cost = 0
	power = -26
	damage = { min = 80 max = 100 }
	hull_damage = 3.00
	shield_damage = 0.10
	shield_penetration = 0.90
	armor_damage = 1.25
	armor_penetration = 0
	windup = { min = 1.00 max = 18.00 }
	total_fire_time = 25.00
	range = 100
	accuracy = 0.90
	tracking = 0.05

	resources = {
		category = ship_components
		cost = { nanites = 12 }
		upkeep = { energy = 1 }
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			has_monthly_income = { resource = nanites value <= 0 }
		}
	}
}
