namespace = harvester_engine
# planet_event = {
#	id = planet_destruction.1
#	is_triggered_only = yes
#	hide_window = yes
#
#	immediate = {
#		remove_planet = yes
#	}
#}
# Add static war exhaustion for these planet destruction events with:
# add_static_war_exhaustion = {
#				attacker = <country>		 				# attacker in this battle
#				location = <planet>							# location for battle
#				value_for_planet_destruction = <0.0-1.0>	# scale amount of WE added to this battle
#			}
# Cracked
planet_event = {
	id = harvester_engine.100
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = { is_planet_class = pc_frozen }
			from.owner = {
				country_event = { id = harvester_engine.102 }
			}
		}
		if = {
			limit = {
				NOT = { is_planet_class = pc_ai }
			}
			from.owner = {
				country_event = { id = harvester_engine.101 }
			}
		}
		# Contingency Machine World
		if = {
			limit = {
				is_planet_class = pc_ai
				NOT = { has_planet_flag = machine_lair }
			}
			set_planet_flag = destroyed_by_colossus
			set_planet_flag = planet_cracked
			planet_event = { id = crisis.2040 }
		}
		# Contingency Final Machine World
		if = {
			limit = {
				is_planet_class = pc_ai
				has_planet_flag = machine_lair
			}
			set_planet_flag = destroyed_by_colossus
			set_planet_flag = planet_cracked
			from.owner = { save_event_target_as = final_machine_world_destroyer }
			planet_event = { id = crisis.2043 }
		}
		# Swarm Situation Log counter
		if = {
			limit = {
				owner = { is_country_type = swarm }
			}
			every_playable_country = {
				limit = { has_event_chain = "prethoryn_scourge_chain" }
				add_event_chain_counter = {
					event_chain = "prethoryn_scourge_chain"
					counter = "infested_worlds"
					amount = -1
				}
				add_event_chain_counter = {
					event_chain = "prethoryn_scourge_chain"
					counter = "infested_worlds_cleansed"
					amount = 1
				}
			}
		}
		# Exterminatus Achievement
		if = {
			limit = { is_capital = yes }
			from.owner = { set_country_flag = exterminatus }
		}
		# Add war exhaustion to planet owner
		if = {
			limit = { exists = owner }
			owner = {
				add_static_war_exhaustion = {
					attacker = from.fleet.owner
					location = root
					value_for_planet_destruction = 1
				}
			}
		}
		every_owned_pop = { kill_pop = yes }
		remove_all_buildings = yes
		# destroy habitats and ringworlds
		# Actual Harvest world Stuff
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 25
					planet_size = 24
					planet_size = 23
				}
			}
				planet_event = { id = harvester_engine.1 days = 21600 }
		}
		# gaia_large
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 22
					planet_size = 21
					planet_size = 20
				}
			}
			planet_event = { id = harvester_engine.1 days = 20000 }
		}
		# gaia_medium
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 19
					planet_size = 18
					planet_size = 17
				}
			}
			planet_event = { id = harvester_engine.1 days = 18000 }
		}
		# gaia_small
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 16
					planet_size = 15
					planet_size = 14
				}
			}
			planet_event = { id = harvester_engine.1 days = 16000 }
		}
		# gaia_very_small
		if = {
			limit = {
				is_planet_class = pc_gaia
				planet_size < 14
			}
			planet_event = { id = harvester_engine.1 days = 14000 }
		}
		# very_large
		if = {
			limit = {
				OR = {
					planet_size = 25
					planet_size = 24
					planet_size = 23
				}
			}
			planet_event = { id = harvester_engine.1 days = 10800 }
		}
		# large
		if = {
			limit = {
				OR = {
					planet_size = 22
					planet_size = 21
					planet_size = 20
				}
			}
			planet_event = { id = harvester_engine.1 days = 10000 }
		}
		# medium
		if = {
			limit = {
				OR = {
					planet_size = 19
					planet_size = 18
					planet_size = 17
				}
			}
			planet_event = { id = harvester_engine.1 days = 9000 }
		}
		# small
		if = {
			limit = {
				OR = {
					planet_size = 16
					planet_size = 15
					planet_size = 14
				}
			}
			planet_event = { id = harvester_engine.1 days = 8000 }
		}
		# very_small
		if = {
			limit = { planet_size < 14 }
			planet_event = { id = harvester_engine.1 days = 7000 }
		}
		every_country = {
			limit = {
				has_communications = prev.owner
				OR = {
					is_xenophile = yes
					has_civic = civic_machine_servitor
				}
			}
			add_opinion_modifier = { modifier = opinion_harvested_a_world who = prev.owner }
		}
		hidden_effect = {
			add_modifier = { modifier = "bh_harvest_modifier" days = -1 }
			destroy_colony = yes
			change_pc = pc_bh_harvest
			clear_deposits = yes
			add_deposit = harvester_engine_harvested_planet_deposit_large
			add_deposit = d_nanosands
		}
		create_mining_station = { owner = owner }
	}
}

# ----------------------------------------------------------------------------------
#								Harvest Stages
# ----------------------------------------------------------------------------------
# Depreciate Level Medium Stage_2
planet_event = {
	id = harvester_engine.1
	trigger = { is_planet_class = pc_bh_harvest }
	is_triggered_only = yes
	immediate = {
		# gaia_very_large
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 25
					planet_size = 24
					planet_size = 23
				}
			}
			planet_event = { id = harvester_engine.2 days = 14400 }
		}
		# gaia_large
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 22
					planet_size = 21
					planet_size = 20
				}
			}
			planet_event = { id = harvester_engine.2 days = 13400 }
		}
		# gaia_medium
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 19
					planet_size = 18
					planet_size = 17
				}
			}
			planet_event = { id = harvester_engine.2 days = 12400 }
		}
		# gaia_small
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 16
					planet_size = 15
					planet_size = 14
				}
			}
			planet_event = { id = harvester_engine.2 days = 11400 }
		}
		# gaia_very_small
		if = {
			limit = {
				is_planet_class = pc_gaia
				planet_size < 14
			}
			planet_event = { id = harvester_engine.2 days = 10400 }
		}
		# very_large
		if = {
			limit = {
				OR = {
					planet_size = 25
					planet_size = 24
					planet_size = 23
				}
			}
			planet_event = { id = harvester_engine.2 days = 7200 }
		}
		# large
		if = {
			limit = {
				OR = {
					planet_size = 22
					planet_size = 21
					planet_size = 20
				}
			}
			planet_event = { id = harvester_engine.2 days = 6700 }
		}
		# medium
		if = {
			limit = {
				OR = {
					planet_size = 19
					planet_size = 18
					planet_size = 17
				}
			}
			planet_event = { id = harvester_engine.2 days = 6200 }
		}
		# small
		if = {
			limit = {
				OR = {
					planet_size = 16
					planet_size = 15
					planet_size = 14
				}
			}
			planet_event = { id = harvester_engine.2 days = 5700 }
		}
		# very_small
		if = {
			limit = { planet_size < 14 }
			planet_event = { id = harvester_engine.2 days = 5200 }
		}
	}
	option = {
		name = OK
		custom_tooltip = bio_harvest.1.tooltip
		hidden_effect = {
			clear_deposits = yes
			add_deposit = harvester_engine_harvested_planet_deposit_moderate
			add_deposit = d_nanosands
		}
	}
}

# Depreciate Level Low Stage_3
planet_event = {
	id = harvester_engine.2
	trigger = { is_planet_class = pc_bh_harvest }
	is_triggered_only = yes
	immediate = {
		# gaia_very_large
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 25
					planet_size = 24
					planet_size = 23
				}
			}
			planet_event = { id = harvester_engine.3 days = 7200 }
		}
		# gaia_large
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 22
					planet_size = 21
					planet_size = 20
				}
			}
			planet_event = { id = harvester_engine.3 days = 6500 }
		}
		# gaia_medium
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 19
					planet_size = 18
					planet_size = 17
				}
			}
			planet_event = { id = harvester_engine.3 days = 6200 }
		}
		# gaia_small
		if = {
			limit = {
				is_planet_class = pc_gaia
				OR = {
					planet_size = 16
					planet_size = 15
					planet_size = 14
				}
			}
			planet_event = { id = harvester_engine.3 days = 5700 }
		}
		# gaia_very_small
		if = {
			limit = {
				is_planet_class = pc_gaia
				planet_size < 14
			}
			planet_event = { id = harvester_engine.3 days = 5200 }
		}
		# very_large
		if = {
			limit = {
				OR = {
					planet_size = 25
					planet_size = 24
					planet_size = 23
				}
			}
			planet_event = { id = harvester_engine.3 days = 3600 }
		}
		# large
		if = {
			limit = {
				OR = {
					planet_size = 22
					planet_size = 21
					planet_size = 20
				}
			}
			planet_event = { id = harvester_engine.3 days = 3350 }
		}
		# medium
		if = {
			limit = {
				OR = {
					planet_size = 19
					planet_size = 18
					planet_size = 17
				}
			}
			planet_event = { id = harvester_engine.3 days = 3100 }
		}
		# small
		if = {
			limit = {
				OR = {
					planet_size = 16
					planet_size = 15
					planet_size = 14
				}
			}
			planet_event = { id = harvester_engine.3 days = 2850 }
		}
		# very_small
		if = {
			limit = { planet_size < 14 }
			planet_event = { id = harvester_engine.3 days = 2600 }
		}
		hidden_effect = {
			clear_deposits = yes
			add_deposit = harvester_engine_harvested_planet_deposit_small
			add_deposit = d_nanosands
		}
	}
	option = {
		name = OK
		custom_tooltip = bio_harvest.1.tooltip
	}
}

# ----------------------------------------------------------------------------------
#								Harvest Depleted
# ----------------------------------------------------------------------------------
# Depleted
planet_event = {
	id = harvester_engine.3
	is_triggered_only = yes
	trigger = { is_planet_class = pc_bh_harvest }
	option = {
		name = OK
		custom_tooltip = bio_harvest.1.tooltip
		hidden_effect = {
			add_modifier = { modifier = "bh_harvested_modifier" days = -1 }
			remove_modifier = "bh_harvest_modifier"
			change_pc = pc_bh_harvested
			clear_deposits = yes
			add_deposit = d_nanosands
		}
	}
}

# ----------------------------------------------------------------------------------
#								Messages
# ----------------------------------------------------------------------------------
country_event = {
	id = harvester_engine.101
	title = planet_destruction.101.name
	desc = planet_destruction.101.desc
	picture = GFX_evt_exploding_planet
	show_sound = event_super_explosion
	location = from
	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = fired_cracker }
		from = {
			is_artificial = no
		}
	}
	immediate = { set_country_flag = fired_cracker }
	option = {
		name = OK
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_machine_terminator
			}
		}
	}
	option = {
		name = planet_destruction.101.a.purifexter
		trigger = {
			OR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_machine_terminator
			}
		}
		add_monthly_resource_mult = {
			resource = unity
			value = 60
			min = 600
			max = 3000
		}
	}
}

country_event = {
	id = harvester_engine.102
	title = planet_destruction.102.name
	desc = planet_destruction.101.desc
	picture = GFX_evt_exploding_planet
	show_sound = event_super_explosion
	location = from
	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = fired_cracker }
	}
	immediate = { set_country_flag = fired_cracker }
	option = {
		name = OK
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_machine_terminator
			}
		}
	}
	option = {
		name = planet_destruction.101.a.purifexter
		trigger = {
			OR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_machine_terminator
			}
		}
		add_monthly_resource_mult = {
			resource = unity
			value = 60
			min = 600
			max = 3000
		}
	}
}
