##########################################################################
# Ancient Relics Decisions Override
##########################################################################
@minor_artifact_decision_cost = 100
@minor_artifact_decision_duration = 3600

# Baol Organism Lifeseed
decision_baol_life_seed = {
	owned_planets_only = yes
	sound = event_laboratory_sound
	icon = decision_resort_colony

	enactment_time = 720

	potential = {
		NOR = {
			merg_is_arcology = yes
			merg_is_machine_world = yes
			merg_is_relic_world = yes
			merg_is_hive_world = yes
			merg_is_gaia_basic = yes
			is_artificial = yes
		}
		exists = owner
		owner = {
			has_country_flag = relic_last_baol_activated
			has_country_flag = not_activated_baol
		}
	}

	allow = { }

	effect = {
		# Convert to Gaia world, spawn Nu-Baol pops
		custom_tooltip = decision_baol_life_seed_effects
		hidden_effect = {
			change_pc = pc_gaia
			if = {
				limit = { NOT = { exists = event_target:nu_baol_species } }
				if = {
					limit = {
						owner = {
							is_hive_empire = yes
						}
					}
					create_hive_nu_baol_effect = yes
				}
				else = {
					create_nu_baol_effect = yes
				}
			}
			while = {
				count = 4
				create_pop_group = {
					species = event_target:nu_baol_species
					ethos = {
						ethic = "ethic_pacifist"
					}
				}
			}
			planet_event = { id = ancrel.2025 } # Notification event
		}
	}

	on_queued = {
		owner = { remove_country_flag = not_activated_baol }
	}

	on_unqueued = {
		owner = { set_country_flag = not_activated_baol }
	}

	ai_weight = {
		weight = 0
	}
}
