#####################################################
#####################################################
#####											#####
#####	Scripted Effects for L-Gate Events		#####
#####	Compatible with ADT & DSO & CM-MidGame	#####
#####											#####
#####################################################
#####################################################

generate_lcluster_clue = {
	hidden_effect = {
		if = {
			limit = {
				has_distar = yes
				NOT = { has_global_flag = l_cluster_opened }
				has_event_chain = l_cluster_chain
				NAND = { is_ai = yes has_global_flag = CmtFlagLgateReqPlayer }
			}
			# increment counter
			custom_tooltip = add_lcluster_clue
			add_event_chain_counter = { event_chain = l_cluster_chain counter = clues amount = 1 }
			# increment variable
			change_variable = { which = num_lcluster_clues value = 1 }
			add_resource = { nanites = 25 }
		}
		if = {
			limit = { has_completed_event_chain_counter = { event_chain = l_cluster_chain counter = clues } }
			custom_tooltip = l_cluster_openable
			set_country_flag = completed_lcluster_chain
			if = {
				limit = { has_global_flag = CmtFlagLgateSkipTech }
				give_technology = { tech = tech_lgate_activation message = no }
			} else = {
				country_event = { id = distar.10904 }
			}
		}
		if = { # DSO
			limit = {
				has_global_flag = distar_overhaul_mod_active
				has_country_flag = distar_overhaul_insight_started_flag
				NOT = { has_country_flag = completed_nanite_technology_mastery_chain }
				has_distar = yes
				has_event_chain = nanite_technology_mastery_chain
			}
			generate_add_nanite_insight = yes
		}
	}
}
