#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##########################################################################
# HARD TIMED - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

# Cracked a Planet Like an Egg (regular Empires' opinion of world cracker)
opinion_harvested_a_world = {
	opinion = {
		base = -100
	}

	accumulative = yes
	
	min = -1000

	decay = {
		base = 5
	}
}